<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="3DI-yw-nD7" customClass="JGTopView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QTe-k7-gFg">
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="6OQ-0z-aCx"/>
                        <constraint firstAttribute="width" constant="35" id="iOJ-Tl-mqT"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvd-k6-8mc">
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIL-AW-yyY">
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcO-Ye-AxP">
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="New-4p-PI0">
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="DE1-tV-EUu"/>
                        <constraint firstAttribute="width" constant="40" id="Yoi-tf-Jck"/>
                    </constraints>
                    <state key="normal" image="cellmorebtnnormal"/>
                    <state key="highlighted" image="cellmorebtnclick"/>
                    <connections>
                        <action selector="clickMore:" destination="3DI-yw-nD7" eventType="touchUpInside" id="srJ-Y8-wSp"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="New-4p-PI0" secondAttribute="trailing" constant="10" id="5Um-7z-0iY"/>
                <constraint firstItem="QIL-AW-yyY" firstAttribute="leading" secondItem="QTe-k7-gFg" secondAttribute="trailing" constant="10" id="BTg-c7-dtL"/>
                <constraint firstItem="hcO-Ye-AxP" firstAttribute="top" secondItem="QTe-k7-gFg" secondAttribute="bottom" constant="10" id="MxG-Io-sMO"/>
                <constraint firstItem="pvd-k6-8mc" firstAttribute="leading" secondItem="QTe-k7-gFg" secondAttribute="trailing" constant="10" id="Occ-13-sZz"/>
                <constraint firstItem="QTe-k7-gFg" firstAttribute="leading" secondItem="3DI-yw-nD7" secondAttribute="leading" constant="10" id="XNF-N4-Xcr"/>
                <constraint firstItem="New-4p-PI0" firstAttribute="top" secondItem="3DI-yw-nD7" secondAttribute="top" constant="10" id="XmH-x9-w9t"/>
                <constraint firstItem="hcO-Ye-AxP" firstAttribute="leading" secondItem="3DI-yw-nD7" secondAttribute="leading" constant="10" id="YB4-8K-Fdz"/>
                <constraint firstItem="QTe-k7-gFg" firstAttribute="top" secondItem="3DI-yw-nD7" secondAttribute="top" constant="10" id="YuV-i0-M45"/>
                <constraint firstItem="QIL-AW-yyY" firstAttribute="bottom" secondItem="QTe-k7-gFg" secondAttribute="bottom" id="cxY-GH-jVf"/>
                <constraint firstAttribute="trailing" secondItem="hcO-Ye-AxP" secondAttribute="trailing" constant="10" id="uUG-hz-2Gu"/>
                <constraint firstItem="pvd-k6-8mc" firstAttribute="top" secondItem="QTe-k7-gFg" secondAttribute="top" id="zHK-Z9-ckw"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="iconView" destination="QTe-k7-gFg" id="SCD-hr-9em"/>
                <outlet property="nameView" destination="pvd-k6-8mc" id="qUv-tQ-m3o"/>
                <outlet property="textView" destination="hcO-Ye-AxP" id="A26-GX-8pt"/>
                <outlet property="timeView" destination="QIL-AW-yyY" id="Sls-xB-5zE"/>
            </connections>
            <point key="canvasLocation" x="-474" y="-381"/>
        </view>
    </objects>
    <resources>
        <image name="cellmorebtnclick" width="24" height="20"/>
        <image name="cellmorebtnnormal" width="24" height="20"/>
    </resources>
</document>
